version: '3'
services:
  jd:
    image: ronghuaxueleng/jd
    container_name: jd
    volumes:
      - /scripts:/jd/scripts
      - /config:/jd/config
      - /log:/jd/log
    ports:
      - "5680:5678"
    environment: 
      ENABLE_HANGUP: "true"
      ENABLE_WEB_PANEL: "true"
      phone: "+8615901254680"
      password: "xinyan1203"
      api_id: 6798896
      api_hash: "a82f9d37e7cd1509b50a30801e611c8b"
      host: "172.17.0.2"
      port: 7890
      sharedCodesJsonPath: "/jd/scripts/sharedCodes.json"
    restart: always
    hostname: jd
    network_mode: "bridge"
